body
	font-family: 'Roboto', sans-serif
	width: 100%
	height: 100vh
	margin: 0
	padding: 0
	display: flex
	background-color: white
	display: flex
	flex-direction: column
	header 
		text-align: center
		font-size: 2.5em
		font-weight: bold
		background-color: white
		color: #df1212
	#container
		display: flex
		flex: 1
		overflow-x: auto
		#menuLat
			min-width: 200px
			width: 200px
			max-width: 200px
			ul
				margin: 0
				padding: 0
				text-align: center
				a 
					text-decoration: none
					color: black
					li 
						list-style: none
						border-top: 2px solid grey
						border-bottom: 1px solid #dde8dd
						padding: 15px				
				li:first-child
					border-top: none
				a:hover > li
					background-color: #943434
					color: white
		#mainContain
			flex: 1
			background-color: #eee
			.bandViewer
				display: flex
				flex: 1
				flex-direction: column				

				.bandContent
					display: flex
					flex: 1
					.button
						flex: 1
						p 
							background-color: rgb(150,0,0)
							padding: 30px
							margin: 1px
							bottom: 0
							color: white
							text-align: center
							cursor: pointer
						p:hover
							background-color: rgb(110,0,0)
			#vid 
				position: fixed
				display: flex
				flex-direction: column
				top: 0
				bottom: 0
				right: 0
				left: 0
				background-color: rgba(0, 0, 0, 0.5)	
				p
					max-height: 3%
					color: white
					cursor: pointer
					text-align: right
					margin: 10px
					span 
						margin-right: 15px

				#description, #image			
					margin: auto
				#description p, #disco
					width: 50%
					margin: auto
					background-color: rgb(60,60,60)
					color: white		
					padding: 15px
					text-align: justify
				iframe 
					display: flex
					flex: 1
	footer 
		text-align: center
		font-size: 0.8em
		padding: 15px
		background-color: black
		color: white
.homeBands
	background-color: #eee	
	.card 
		display: inline-block
		height: 250px
		width: 50%
		a 
			text-decoration: none
		a:hover > .backImage 
			opacity: 0.8
		.backImage 
			opacity: 0.5
			flex-wrap: wrap
			width: 100%
			height: 100%
			background-size: cover
			.bandName
				opacity: 1
				font-size: 1.5em
				color: white
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
				margin: 2px 5px
.construcView
	text-align: center
	margin-top: 3%
	img 
		margin: 0 auto

#disco
	display: block
	overflow-x: auto
	.bioMain
		flex-direction: column
		background-color: white
		li 
			padding: 3px
			margin-bottom: 5px
			list-style: none
.image
	flex: 1			
	margin: auto
	*
		height: calc(100% - 400px)	
		max-height: 450px	
#spinner
	visibility: hidden
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.4)
	display: flex
	.spinner
		width: 40px
		height: 40px
		position: relative
		margin: auto
	.double-bounce1, .double-bounce2
		width: 100%
		height: 100%
		border-radius: 50%
		background-color: #333
		opacity: 0.6
		position: absolute
		top: 0
		left: 0

		-webkit-animation: sk-bounce 2.0s infinite ease-in-out
		animation: sk-bounce 2.0s infinite ease-in-out
	.double-bounce2 
		-webkit-animation-delay: -1.0s
		animation-delay: -1.0s
	@-webkit-keyframes sk-bounce 
		0%, 100%  
			-webkit-transform: scale(0.0) 
		50% 
			-webkit-transform: scale(1.0) 
@keyframes sk-bounce 
	0%, 100% 
		transform: scale(0.0)
		-webkit-transform: scale(0.0)
	50%  
		transform: scale(1.0)
		-webkit-transform: scale(1.0)	